# \u7aef\u53e3\u914d\u7f6e
server.port = 8021

# Eureka \u914d\u7f6e
eureka.client.register-with-eureka = false
eureka.client.service-url.defaultZone = http://one.eureka:8031/eureka/,http://two.eureka:8032/eureka/,http://three.eureka:8033/eureka/
