# \u7aef\u53e3\u914d\u7f6e
server.port = 8061

# \u670d\u52a1\u7684\u540d\u79f0
spring.application.name = cnzx-config

# config \u914d\u7f6egit\u4ed3\u5e93
spring.cloud.config.server.git.uri = https://github.com/xiaopinglin/cnzx.config.git
spring.cloud.config.server.git.username = 137708567@qq.com                                           
spring.cloud.config.server.git.password = Lxp123456                                           

