# SpringCloud

baseFramework/: .gitignore  README.md  pom.xml
baseFramework/bf-workflow/: pom.xml
baseFramework/bf-workflow/src/main/java/com/cznx/: Swagger2.java  WorkFlowStart.java
baseFramework/bf-workflow/src/main/java/com/cznx/controller/: AccountServerController.java  BpmnController.java  CertifiedServerController.java  MessageServerController.java  PayServerController.java  UserServerController.java
baseFramework/bf-workflow/src/main/java/com/cznx/delegate/: AccountDetegate.java  CertifiedDetegate.java  MessageDetegate.java  PayDetegate.java  UserDetegate.java
baseFramework/bf-workflow/src/main/resources/: application.yml  payment_demo.bpmn
config-manage/: README.md
framework/: pom.xml  (+1 more)
spring-cloud-demo/: .gitignore  .project  README.md  pom.xml
spring-cloud-demo/cnzx-api/: .project
spring-cloud-demo/cnzx-api/src/main/java/com/cnzx/entities/: DeptEntity.java
spring-cloud-demo/cnzx-api/src/main/java/com/cnzx/fallback/: DeptClientServiceFallbackFactory.java
spring-cloud-demo/cnzx-api/src/main/java/com/cnzx/service/: DeptClientService.java
spring-cloud-demo/cnzx-config-8061/: .project  pom.xml
spring-cloud-demo/cnzx-config-8061/src/main/java/com/cnzx/config/: ConfigAppStart8061.java
spring-cloud-demo/cnzx-config-client-8062/: .project
spring-cloud-demo/cnzx-config-client-8062/src/main/java/com/cnzx/config/: ConfigAppStart8062.java
spring-cloud-demo/cnzx-config-client-8062/src/main/java/com/cnzx/config/controller/: ConfigClientRest.java
spring-cloud-demo/cnzx-config-client-8062/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/cnzx-config-eureka-806X/: .project
spring-cloud-demo/cnzx-config-eureka-806X/src/main/java/com/cnzx/eureka/: EurekaAppStart806X.java
spring-cloud-demo/cnzx-config-eureka-806X/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/cnzx-config-provider-806X/: .project
spring-cloud-demo/cnzx-config-provider-806X/src/main/java/com/cnzx/provider/: ProviderAppStart806X.java
spring-cloud-demo/cnzx-config-provider-806X/src/main/java/com/cnzx/provider/service/: DeptService.java
spring-cloud-demo/cnzx-config-provider-806X/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/cnzx-consumer-8021/: .project
spring-cloud-demo/cnzx-consumer-8021/src/main/java/com/cnzx/consumer/: ConsumerAppStart8021.java
spring-cloud-demo/cnzx-consumer-8021/src/main/java/com/cnzx/consumer/cfgbeans/: ConfigBean.java
spring-cloud-demo/cnzx-consumer-8021/src/main/java/com/cnzx/consumer/controller/: DeptController.java
spring-cloud-demo/cnzx-consumer-8021/src/main/java/com/cnzx/myrule/: MyConfigRule.java  RoundRobinRuleNew.java
spring-cloud-demo/cnzx-consumer-8021/src/main/resources/: application.properties
spring-cloud-demo/cnzx-consumer-feign-8021/: .project
spring-cloud-demo/cnzx-consumer-feign-8021/src/main/java/com/cnzx/consumer/: ConsumerAppStart8021.java
spring-cloud-demo/cnzx-consumer-feign-8021/src/main/java/com/cnzx/consumer/controller/: DeptController.java
spring-cloud-demo/cnzx-eureka-8031/: .project
spring-cloud-demo/cnzx-eureka-8031/src/main/java/com/cnzx/eureka/: EurekaAppStart8031.java
spring-cloud-demo/cnzx-eureka-8031/src/main/resources/: application.properties
spring-cloud-demo/cnzx-eureka-8032/: .project
spring-cloud-demo/cnzx-eureka-8032/src/main/java/com/cnzx/eureka/: EurekaAppStart8032.java
spring-cloud-demo/cnzx-eureka-8032/src/main/resources/: application.properties
spring-cloud-demo/cnzx-eureka-8033/: .project
spring-cloud-demo/cnzx-eureka-8033/src/main/java/com/cnzx/eureka/: EurekaAppStart8033.java
spring-cloud-demo/cnzx-hystrix-dashboard-8041/: .project
spring-cloud-demo/cnzx-hystrix-dashboard-8041/src/main/java/com/cnzx/hystrixdashboard/: HystrixDashboardAppStart8041.java
spring-cloud-demo/cnzx-provider-8011/: .project  pom.xml
spring-cloud-demo/cnzx-provider-8011/src/main/java/com/cnzx/provider/: ProviderAppStart8011.java
spring-cloud-demo/cnzx-provider-8011/src/main/java/com/cnzx/provider/controller/: DeptController.java
spring-cloud-demo/cnzx-provider-8011/src/main/java/com/cnzx/provider/dao/: DeptDao.java
spring-cloud-demo/cnzx-provider-8011/src/main/resources/: application.properties
spring-cloud-demo/cnzx-provider-8011/src/main/resources/mybatis/mapper/dept/: DeptMapper.xml
spring-cloud-demo/cnzx-provider-8012/: .project  pom.xml
spring-cloud-demo/cnzx-provider-8012/src/main/java/com/cnzx/provider/: ProviderAppStart8012.java
spring-cloud-demo/cnzx-provider-8012/src/main/resources/: application.properties
spring-cloud-demo/cnzx-provider-8013/: .project  pom.xml
spring-cloud-demo/cnzx-provider-8013/src/main/java/com/cnzx/provider/: ProviderAppStart8013.java
spring-cloud-demo/cnzx-provider-8013/src/main/resources/: application.properties
spring-cloud-demo/cnzx-provider-hystrix-8014/: .project
spring-cloud-demo/cnzx-provider-hystrix-8014/src/main/java/com/cnzx/provider/: ProviderAppStart8014.java
spring-cloud-demo/cnzx-provider-hystrix-8014/src/main/java/com/cnzx/provider/controller/: DeptController.java
spring-cloud-demo/cnzx-provider-hystrix-8014/src/main/resources/: application.properties
spring-cloud-demo/cnzx-zuul-gateway-8051/: .project
spring-cloud-demo/cnzx-zuul-gateway-8051/src/main/java/com/cnzx/zuul/: ZuulGatewayAppStart8051.java
spring-cloud-demo/cnzx-zuul-gateway-8051/src/main/resources/: application.properties
wxdc/wxdc-common/wxdc-common-api/: pom.xml
wxdc/wxdc-common/wxdc-common-api/src/main/java/com/cnzx/product/: ProductServiceApi.java
wxdc/wxdc-product/: pom.xml
wxdc/wxdc-product/src/main/java/com/cnzx/: WxdcProductStart.java
wxdc/wxdc-product/src/main/java/com/cnzx/controller/product/: ProductController.java
wxdc/wxdc-product/src/main/resources/: application.yml  bootstrap.yml
wxdc/wxdc-workflow/: pom.xml
wxdc/wxdc-workflow/src/main/java/com/cnzx/: WorkflowAppStart.java
wxdc/wxdc-workflow/src/main/resources/: application.yml
(+54 files in other folders)
