# \u7aef\u53e3\u914d\u7f6e
server.port = 8011

# \u670d\u52a1\u7684\u540d\u79f0
spring.application.name = cnzx-provider

# \u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cnzx_01
spring.datasource.username = root
spring.datasource.password = root

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat,wall,log4j
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# mybatis\u914d\u7f6e
mybatis.type-aliases-package = com.cnzx.entities
mybatis.config-location = classpath:mybatis/mybatis.cfg.xml       
mybatis.mapper-locations = classpath:mybatis/mapper/*/*.xml

# Eureka \u914d\u7f6e
eureka.client.service-url.defaultZone = http://one.eureka:8031/eureka/,http://two.eureka:8032/eureka/,http://three.eureka:8033/eureka/
eureka.instance.instance-id = privoder-8011
eureka.instance.prefer-ip-address = true

# \u5e94\u7528\u4fe1\u606f\u7684\u914d\u7f6e
info.app.name = cnzx-provider-8011
info.company.name = www.cnzx.com
info.build.artifactId = cnzx-provider-8011
info.build.version = 0.0.1-SNAPSHOT
