# \u7aef\u53e3\u914d\u7f6e
server.port = 8051

# \u670d\u52a1\u7684\u540d\u79f0
spring.application.name = cnzx-zuul

# Eureka \u914d\u7f6e
eureka.client.service-url.defaultZone = http://one.eureka:8031/eureka/,http://two.eureka:8032/eureka/,http://three.eureka:8033/eureka/
eureka.instance.instance-id = zuul-gateway-8051
eureka.instance.prefer-ip-address = true

# Zuul\u8def\u7531\u914d\u7f6e
zuul.prefix = /lxp
zuul.ignored-services = "*"
zuul.routes.cnzx.serviceId = cnzx-provider
zuul.routes.cnzx.path = /cnzx/**

 
# \u5e94\u7528\u4fe1\u606f\u7684\u914d\u7f6e
info.app.name = cnzx-zuul-8051
info.company.name = www.cnzx.com
info.build.artifactId = cnzx-zuul-gateway-8051
info.build.version = 0.0.1-SNAPSHOT